{
  "name": "knowledge-lens",
  "version": "0.1.0",
  "description": "Analyze markdown-based knowledge files in a repository",
  "type": "module",
  "bin": {
    "lens": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "markdown",
    "knowledge",
    "analysis",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "gray-matter": "^4.0.3",
    "ignore": "^7.0.5"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
